## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sets tags "default, deployer, esx, esx legacy, legacy, official, roleplay"

## You MAY edit the following:
sv_licenseKey "cfxk_x09msBnbArQlrkdW4flg_GD223"
sv_hostname "AztekCity | ComingSoon"
sets sv_projectName " AztekCity | [ComingSoon]"
sets sv_projectDesc "The official recipe of the most popular FiveM RP framework, containing Jobs, Housing, Vehicles & more!"
set mysql_connection_string "mysql://root@localhost/aztekcity?charset=utf8mb4"

sv_maxclients 48
sv_endpointprivacy true
#sv_master1 "AztekCity Coming Soon"
set sv_UseDirectListing true

## Add system admins
add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_principal identifier.fivem:4078044 group.admin #Sheila_Calix

## pma-voice config
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

## Default & Standalone resources
ensure chat
ensure spawnmanager
ensure hardcap
ensure oxmysql
ensure bob74_ipl
#ensure loadingscreen # enables the defualt Plume Loadingscreen

## ESX Legacy
ensure es_extended
ensure [esx]

##Character
ensure esx_identity
ensure jsfour-idcard
ensure esx_skin
ensure VexCreator

## ESX Addons
ensure [standalone]
ensure [esx_addons]
ensure [hud]
ensure s_jobcenter
ensure okokTextUI
ensure okokNotify
ensure magni-cardswipe
ensure okokBanking

## INVENTORY 
ensure ox_inventory
ensure ox_lib

## HUD
ensure orquidea-radial-hud
ensure ng_calles
ensure orquidea-principal-hud
ensure orquidea-radial-hud

## Standalone
ensure dpclothing
ensure Pnotify
ensure carcontrol
ensure dpemotes
ensure AngeloLoadingScreen
ensure AngeloStandalone3

## WL JOBS
ensure esx_communiteservice
ensure esx_jaula
ensure esx_lscustom
ensure esx_mechanicjob
ensure esx_policejob
ensure heli
ensure mb_licensemanager

## NO WL JOBS
ensure esx_technician
ensure Latin-Camion
ensure Latin-Frutero
ensure Latin-Gopostal
ensure Props_car

## VOZ
ensure pma-voice 
ensure rp-radio

## STREAM 
ensure map_postal

ensure pma-voice

